<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assests/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <form action="/">
            <h1>Advertising Estimate</h1>
            <div class="name">
                <label for="name" class="block required">Name / Company Name</label>
                <input type="text" required id="name" name="input-name" class="width-100">
            </div>
            
            <div class="email">
                <label for="email" class="block required">Email</label>
                <input type="email" required id="email" name="input-email" class="width-100">
            </div>
            
            <div class="ad-start-date">
                <label for="ad-start-date" class="block required">Ad Start Date</label>
                <input type="date" required id="ad-start-date" name="input-ad-start-date" class="width-50">
            </div>

            <div class="ad-end-date">
                <label for="ad-end-date" class="block required">Ad End Date</label>
                <input type="date" required id="ad-end-date" name="input-ad-end-date" class="width-50">
            </div>

            <div class="advertising-size">
                <p>Advertising Size (pixels)</p>
                <div class="input-advertising-size">
                    <div class="line">
                        <input type="radio" name="ad-size" id="radio-option1" value="Option1">
                        <label for="radio-option1"> Option1</label>
                    </div>
                    <div class="line">
                        <input type="radio" name="ad-size" id="radio-option2" value="Option2">
                        <label for="radio-option2"> Option2</label>
                    </div>
                    <div class="line">
                        <input type="radio" name="ad-size" id="radio-option3" value="Option3">
                        <label for="radio-option3"> Option3</label>
                    </div>
                </div>
            </div>

            <div class="advertising-size">
                <p>Which sites would you like to advertise on?</p>
                <div class="input-advertising-size">
                    <div class="line">
                        <input type="checkbox" name="ad-size" id="checkbox-option1" value="Option1">
                        <label for="checkbox-option1"> Option1</label>
                    </div>
                    <div class="line">
                        <input type="checkbox" name="ad-size" id="checkbox-option2" value="Option2">
                        <label for="checkbox-option2"> Option2</label>
                    </div>
                    <div class="line">
                        <input type="checkbox" name="ad-size" id="checkbox-option3" value="Option3">
                        <label for="checkbox-option3"> Option3</label>
                    </div>
                </div>
            </div>

            <div class="website-to-be-advertised">
                <label for="website-to-be-advertised" class="required">Website to be advertised</label>
                <input type="url" required id="website-to-be-advertised" name="input-website-to-be-advertised" class="width-100">
            </div>

            <div class="comments">
                <label for="comments" class="required">Comments</label>
                <textarea name="textarea-comments" id="comments" cols="60" rows="10" class="width-100"></textarea>
            </div>

            <div class="button-submit">
                <input type="submit" value="Submit">
            </div>

        </form>
    </div>
</body>
</html>