<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>   
    <div id="wrapper-first">
        <div id="major-first">
            <div id="major-first-first-row">
                <div id="major-first-first-row-left-box"></div>
                <div id="major-first-first-row-right-box"></div>
            </div>
            <div id="major-first-second-row">
                <div id="major-first-second-row-center-box"></div>
            </div>
            <div id="major-first-third-row">
                <div id="major-first-third-row-center-box"></div>
            </div>
        </div>
    </div>
    <div id="wrapper-second">
        <div id="major-second">
            <div id="major-second-first-row">
                <div id="major-second-first-row-box-left"></div>
                <div id="major-second-first-row-box-center"></div>
                <div id="major-second-first-row-box-right"></div>
            </div>
            <div id="major-second-second-row">
                <div id="major-second-second-row-box-left"></div>
                <div id="major-second-second-row-box-center"></div>
            </div>    
            <div id="major-second-third-row">
                <div id="major-second-third-row-box-center"></div>
            </div>
            <div id="major-second-forth-row">
                <div id="major-second-forth-row-box-center"></div>
                <div id="major-second-forth-row-box-center-right"></div>
            </div>    
        </div>
        <div id="major-third">
            <div id="major-second-first-row">
                <div id="major-second-first-row-box-left"></div>
                <div id="major-second-first-row-box-center"></div>
                <div id="major-second-first-row-box-right"></div>
            </div>    
        </div>
    </div>
    <div id="wrapper-third">
        <div id="major-extra">
            <div id="major-extra-first-row">
                <div id="major-extra-first-row-left"></div>
                <div id="major-extra-first-row-center"></div>
                <div id="major-extra-first-row-right"></div>
                <div id="major-extra-first-row-extra"></div>
            </div>
        </div>
    </div>
<div id="wrapper-forth">
    <div id="major-forth">
        <div id="major-forth-first-row">
            <div id="major-forth-first-row-left"></div>
            <div id="major-forth-first-row-right"></div>
        </div>
        <div id="major-forth-second-row">
            <div id="major-forth-second-row-left"></div>
        </div>
        <div id="major-forth-third-row">
            <div id="major-forth-third-row-left"></div>
            <div id="major-forth-third-row-right"></div>
        </div>
        <div id="major-forth-forth-row">
            <div id="major-forth-forth-row-left"></div>
        </div>
        <div id="major-forth-fifth-row"></div>
        <div id="major-forth-sixth-row">
            <div id="major-forth-sixth-row-left"></div>
        </div>
        <div id="major-forth-seventh-row">
            <div id="major-forth-seventh-row-left"></div>
        </div>
        <div id="major-forth-eighth-row">
            <div id="major-forth-eighth-row-left"></div>
        </div>
        <div id="major-forth-ninth-row">
            <div id="major-forth-ninth-row-right"></div>
        </div>
        <div id="major-forth-tenth-row">
            <div id="major-forth-tenth-row-left"></div>
        </div>
        <div id="major-forth-eleventh-row">
            <div id="major-forth-eleventh-row-left"></div>
        </div>
    </div>
</div>
<div id="wrapper-fifth">
    <div id="major-fifth">
        <div id="major-fifth-first-row">
            <div id="major-fifth-first-row-left"></div>
            <div id="major-fifth-first-row-right"></div>
        </div>
    </div>
</div>
</body>
</html>