<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assests/css/style.css">
    <title>Sign-In</title>
</head>
<body>
    <div class="wrapper">
        <h1 class="heading">Sign-In</h1>
        <form action="/" class="input-form">
            <div class="firstName">
                <label for="firstName" class="label-firstName">First Name</label>
                <input type="text" class="input-firstName" name="firstName" id="firstName" placeholder="First Name">
            </div>
            <div class="lastName">
                <label for="lastName" class="label-lastName">Last Name</label>
                <input type="text" class="input-lastName" name="lastName" id="lastName" placeholder="Last Name">
            </div>
            <div class="submit">
                <input class="button-submit" type="submit" value="Sign-In">
            </div>
        </form>
    </div>
</body>
</html>