<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper ">
        <div class="upper-half ">
            <div class="upper-block ">
                <div class="upper-row clearfix">
                    <div class="left-box"><b>Textify</b> Because Text Messaging Rocks</div>
                    <div class="right-box"><a href="">Logout</a></div>
                </div>
                <div class="center-row">
                    <div class="center-box">(212) 555-1234</div>
                </div>
                <div class="lower-row">
                    <div class="center-small-box"><a href="">What is this number?</a></div>
                </div>
            </div>
            <div class="central-block">
                <form action="/">
                    <div class="first-row clearfix">
                        <div class="left-box">To:</div>
                        <div class="right-box">
                            <select class="select-box" name=""></select>
                            <div class="box"><em>
                                    << Phone number or name</em>
                            </div>
                        </div>
                    </div>
                    <div class="second-row clearfix">
                        <label class="left-box" for="message">Message:</label>
                        <div class="form-wrapper clearfix">
                            <textarea id="message" name="message" class="right-box" rows="10" width=100%></textarea>
                            <div class="center-box"><a href="">Attach a photo to this message</a></div>
                            <div class="submit-row clearfix">
                                <input type="submit" class="submit-button" name="Send Text Message"
                                    value="Send Text Message">
                                <div class="schedule">
                                    <h5>Or, <a href="">schedule it for later delivery</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="lower-block clearfix">
                <div class="left-area">
                    <div class="identical"><a href="">Recent Conversation</a></div>
                    <div class="identical-active">All Conversation</div>
                    <div class="identical"><a href="">Photos</a></div>
                </div>
                <div class="right-area">
                    <div class="identical"><a href="">Change Password</a></div>
                </div>
            </div>
        </div>
        <div class="lower-half clearfix">
            <div class="top-conversations">
                <h2>Top Conversations</h2>
                <hr>
                <div class="row clearfix">
                    <div class="left-box">
                        <p class="up"><a href="">(508) 555-1234</a></p>
                        <p class="down">233 Messages</p>
                    </div>
                    <div class="right-box"><strong class="strong">NEW</strong> - I can't wait to see that movie! What
                        theater do want to go to? Anything
                        down near Union Sq is really best for me.</div>
                </div>
                <div class="row clearfix">
                    <div class="left-box">
                        <p class="up"><a href="">Sarah Kelly</a></p>
                        <p class="down">151 Messages</p>
                    </div>
                    <div class="right-box">Thanks for your condolences. The family is taking it pretty hard. But, she
                        was 92 - she lived a really great life. This weekend, we're gonna be going through all her old
                        photos. xoxo.</div>
                </div>
                <div class="row clearfix">
                    <div class="left-box">
                        <p class="up"><a href="">Luke Jones</a></p>
                        <p class="down">135 Messages</p>
                    </div>
                    <div class="right-box">Yeah, I got the package. Next time, you can leave it at the dry cleaners in
                        the front of my building - they are pretty cool</div>
                </div>
            </div>
            <div class="top-conversations">
                <h2>All Conversations</h2>
                <hr>
                <div class="row clearfix">
                    <div class="left-box">
                        <p class="up"><a href="">(212) 555-0933</a></p>
                        <p class="down">17 Messages</p>
                    </div>
                    <div class="right-box">Ha ha ha ha - that is hilarious!</div>
                </div>
                <div class="row clearfix">
                    <div class="left-box">
                        <p class="up"><a href="">(646) 555-1705</a></p>
                        <p class="down">3 Messages</p>
                    </div>
                    <div class="right-box"> <strong class="strong">NEW</strong>It was a great to meet you last night.
                        How funny is it that we've both known
                        Jeff for 5 years and have never met?!? Hopeful we can get together some time soon.</div>
                </div>
                <div class="row clearfix">
                    <div class="left-box">
                        <p class="up"><a href="">(918) 555-2230</a></p>
                        <p class="down">7 Messages</p>
                    </div>
                    <div class="right-box"><strong class="strong">NEW</strong>Hey, what was the name of the movie you
                        were talking about last night?
                        Something about a dude who is cloned and lives on the moon? Or mars? I want to look it up on
                        Netflix.</div>
                </div>
                <div class="row clearfix">
                    <div class="left-box">
                        <p class="up"><a href="">Mom</a></p>
                        <p class="down">7 Messages</p>
                    </div>
                    <div class="right-box">Hey, what was the name of the movie you were talking about last night?
                        Something about a dude who is cloned and lives on the moon? Or mars? I want to look it up on
                        Netflix.</div>
                </div>
                <div class="row clearfix">
                    <div class="left-box">
                        <p class="up"><a href="">Katherine Ho</a></p>
                        <p class="down">12 Messages</p>
                    </div>
                    <div class="right-box">At 7.30. But, if we miss that one, there's always the 9.45 show.</div>
                </div>
                <div class="row clearfix">
                    <div class="left-box">
                        <p class="up"><a href="">(212) 555-2553</a></p>
                        <p class="down">11 Messages</p>
                    </div>
                    <div class="right-box"><strong class="strong">NEW</strong>Ha ha, that is straight-up brilliant!
                        swear, you're not human - it's like
                        your brain refuses to work like everyone else's. When you people come to take over the planet,
                        can I be your queen?</div>
                </div>
                <div class="row clearfix">
                    <div class="left-box">
                        <p class="up"><a href="">(917) 555-4606</a></p>
                        <p class="down">10 Messages</p>
                    </div>
                    <div class="right-box">Not at all -- Bill and Ted sequal was horrible; but, what i'm saying is that
                        they make some really brilliant references to ancient literatire and modern philosophy. The
                        whole chess game with devil - amazing!</div>
                </div>
            </div>
        </div>
    </div>
    <div class="last-wrapper clearfix">
        <div class="last-row">
            <div class="left-box">Textify &#169; 2011</div>
            <div class="right-box">All text messaging data on this site is kept 100% secure - <a href="">read our
                    security
                    policy</a></div>
        </div>
    </div>
</body>

</html>